@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&family=Roboto+Condensed:wght@400;700&display=swap');
/* 
font-family: 'Inter', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
*/

/* -------------------------------------
     Variables
  ------------------------------------- */
:root {
    --primary-color: #1FA3D9;
    --secondary-color: #fcb100;

    --white: #ffffff;
    --black: #000000;

    --font-color: #667085;
    --font-color-light: #98a2b3;

    --primary-font-family: 'Inter', sans-serif;
    --secondary-font-family: 'Roboto Condensed', sans-serif;
}



/* -------------------------------------
      Reset Styles
  ------------------------------------- */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
html {
    background: var(--white);
    font-display: swap;
    font-size: 0.936rem;
    font-family: var(--primary-font-family);
    font-weight: 400;
    margin: 0;
    padding: 0;
    min-height: 100%;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
}

body {
    overflow-y: auto;
    height: auto;
}

/* -------------------------------------
      Header
  ------------------------------------- */
.headerWrapper {
    position: relative;
    height: auto;
}

.c-headerTop {
    border-bottom: 1px solid #ddd;
    background-color: #eee;
    padding: 0 42px;
}

.headerTop-grid {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.headerTop-grid-col {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    margin-left: -1px;
    padding: 4px 12px;
}

.c-header {
    align-items: center;
    background-color: var(--white);
    border-bottom: 1px solid rgba(141, 153, 174, 0.5);
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    padding: 24px 42px;
    width: 100%;
    z-index: 2;
}

.c-header .menuBar {
    flex-grow: 1;
}

.c-header .logo {
    display: grid;
    place-items: center;
    justify-content: flex-start;
}

.c-header .logo img {
    max-height: 36px;
}


.c-header .menus>ul,
.c-header .settings>ul {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap: 16px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.c-header .menus .menu-item,
.c-header .settings .menu-item,
.c-header .child-menu-item {
    border: 0;
    background-color: transparent;
    color: var(--black);
    font: 300 0.85rem/1rem var(--primary-font-family);
    padding: 6px 10px;
    text-decoration: none;
    outline: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.c-header .menus .menu-item.active,
.c-header .menus .menu-item:hover,
.c-header .settings .menu-item:hover,
.c-header .child-menu-item:hover,
.c-header .settings .menu-item:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.c-header .child-menu-item:hover {
    border-radius: 0 !important;
}

.subMenus .dropdown-menu {
    background-color: var(--white);
    flex-direction: column;
    list-style-type: none;
    padding: 0;
    margin-top: -2px !important;
    border-radius: 0;
}

.subMenus .dropdown-menu.show {
    display: flex;
}

.subMenus .dropdown-menu>li>a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
    display: block !important;
    font-size: 0.8rem !important;
    padding: 8px 16px !important;
    width: 200px;
}

.subMenus .dropdown-menu>li:last-child>a {
    border: 0 !important;
}

.c-header .settings {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menuWithIcon {
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 6px;
}

.menuWithIcon .icon {
    font-size: 0.9rem;
}

.hambMenu {
    background-color: var(--font-color-light);
    border: 0;
    color: var(--white);
    font-size: 1.3rem;
    padding: 0;
    height: 32px;
    width: 32px;
}

.c-sidebar {
    background-color: #2f2f2f;
    color: var(--white);
}

.c-sidebar .btn-close {
    color: var(--white) !important;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.mobile-menu ul>li>a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    display: block;
    background-color: transparent;
    color: var(--white);
    font: 400 0.8rem/1.2rem var(--font-color-light);
    padding: 14px 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.4s ease;
    outline: none;
}



@media only screen and (max-width: 1024px) and (min-width: 767px) {
    .c-header {
        padding: 12px 18px;
    }

    .c-header .logo img {
        max-height: 24px;
    }

    .c-header .menus>ul,
    .c-header .settings>ul {
        gap: 10px;
    }

    .c-header .menus .menu-item,
    .c-header .settings .menu-item {
        font-size: 0.85rem;
        line-height: 1.1rem;
        padding: 6px 8px;
    }
}

@media screen and (max-width: 768px) {
    .c-header {
        padding: 12px 18px;
        position: relative;
        height: auto;
        width: 100%;
    }

    .c-header .logo img {
        max-height: 24px;
        margin-left: 8px;
    }

}

/* -------------------------------------
      Banner Slider
  ------------------------------------- */
.c-banner.type-02 {
    background-attachment: fixed;
    background-color: var(--primary-color);
    background-size: cover;
    height: auto;
    min-height: 400px;
    padding: 100px 0;
    position: relative;
    transition: all ease 0.3s;
}

.c-banner.type-02::before {
    background-color:rgba(0, 0, 0, 0.3);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.c-banner.type-02 .info-section {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.info-section .tabPanel {
    position: relative;
    text-align: center;
    margin: 0 auto;
    width: 70%;
}
.bannerLogo-section{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
    position: relative;
    z-index: 1;
}

@media screen and (max-width: 960px) {
    .c-banner.type-02 {
        padding: 40px 0;
    }
}


.searchTabPanel::before{
    background-color: rgba(255, 255, 255, 0.4);
    content: '';
    height: 1px;
    position: absolute;
    top:22px;
    left: 0;;
    width: 100%;
}

.searchTabPanel .nav-tabs {
    border: 0;
    gap:42px;
    position: relative;
    margin-bottom: 24px;
    z-index: 1;
}

.searchTabPanel .nav-link {
    align-items: center;
    background-color: transparent !important;
    border: 0 !important;
    color:var(--white) !important;
    display: flex;
    font: 500 0.9rem/1.2rem var(--secondary-font-family);
    gap: 16px;
    padding: 0;
    flex-direction: column;
    text-transform: uppercase;
}

.searchTabPanel .nav-link .icon {
    background-color: rgba(255, 255, 255, 1);
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    padding: 10px;
    position: relative;
    font-size: 1.2rem;
    height: 46px;
    width: 46px;
    border-radius: 100px;
    z-index: 2;
}
.searchTabPanel .nav-link.active .icon{
    background-color: var(--secondary-color);
    color:var(--white)
}

.searchTabPanel .nav-link.active .icon::before{
    z-index: 2;
}
.searchTabPanel .nav-link.active .icon::after{
    background-color: var(--secondary-color);
    content:'';
    height: 4px;
    width: 86px;
    position: absolute;
    top:20.5px;
    left: -20px;
    z-index: 0;
    border-radius: 4px;
}








.isClean .dropdown-toggle {
    border: 0;
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: 400;
}

.isClean .dropdown-item {
    color: var(--font-color);
    font-size: 0.8rem;
    font-weight: 400;
    transition: all ease 0.3s;
}

.isClean .dropdown-item:hover,
.isClean .dropdown-item.active {
    background-color: var(--secondary-color);
    color: var(--white);
}



.c-formField{
    align-items: center;
    background-color: var(--white);
    display: flex;
    flex-direction: row;
    gap:8px;
    padding: 4px;
    border-radius: 4px;
}
.c-formField .formField{
    flex-grow: 1;
}
.c-formField .icon{
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    font-size: 1rem;
    line-height: normal;
    height: 24px;
    width: 24px;
}
.c-formField .form-control,
.c-formField .form-select{
    border: 0;
    color:var(--font-color);
    font-size: 0.85rem;
    box-shadow: none !important;
}
.c-formField .form-control::placeholder{
    color:var(--font-color-light)
}

/* Headings */
.c-heading {
    display: block;
    color: var(--white);
    font: 400 1rem/1.2rem var(--secondary-font-family);
}

.c-heading.h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 3.2rem;
}

.c-heading.h2 {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.8rem;
}

.c-heading.staticText {
    font-size: .85rem;
    font-weight: 400;
    line-height: 1rem;
}

@media screen and (max-width: 767px) {
    .c-heading.h1 {
        font-size: 1.8rem;
        line-height: 2.1rem;
    }

    .c-heading.h2 {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }
}

/* Utilities */
.font-color {
    color: var(--font-color);
}
.color-white{
    color:var(--white)
}